\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Multi layer perceptron (MLP)}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Forward phase}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Loss function}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Backward phase: Backpropagation}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Update phase}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Regularization}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Weight regularization}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Dropout}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Convolutional neural network (CNN)}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Convolution block}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pooling block}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Backward phase}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Recurrent neural network (RNN)}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}LSTM}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}GRU}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Bidirectional}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Backward phase}{5}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Text analysis}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Embedding}{5}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Implementation}{5}{section.7}% 
\contentsline {subsection}{\numberline {7.1}MLP model}{5}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}CNN Model}{6}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}RNN Model}{6}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Hyperparameter tuning}{6}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Results and Discussion}{6}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Iris}{6}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Statlog}{7}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}mnist}{7}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Fashion mnist}{9}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Cifar10}{11}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Sentiment analysis}{12}{subsection.8.6}% 
\contentsline {section}{\numberline {9}Concluding remarks}{12}{section.9}% 
\contentsfinish 
