\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Multi layer perceptron (MLP)}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Forward phase}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Loss function}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Backward phase: Backpropagation}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Update phase}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Weight regularization}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Dropout}{3}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Convolutional neural network (CNN)}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Convolution and Pooling block}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Backward phase}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Recurrent neural network (RNN)}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}LSTM}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}GRU}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Backward phase}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Text analysis}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Embedding}{4}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}MLP model}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}CNN Model}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}RNN Model}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Hyperparameter tuning}{6}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Iris}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Statlog}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}mnist}{8}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Fashion mnist}{8}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Cifar10}{10}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Sentiment analysis}{12}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Concluding remarks}{12}{section.7}% 
\contentsfinish 
