\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artificial neuron\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A biological neuron\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Artificial neural network\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi layer perceptron (MLP)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward phase}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loss function}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backward phase: Backpropagation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update phase}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different optimizers\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weight regularization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolution operator\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pooling layer\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional neural network (CNN)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolution and Pooling block}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward phase}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLP model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter tuning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iris}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statlog}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss and accuracy during epochs for train and validation sets of Statlog.\relax }}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}mnist}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss value of best architectures for IRIS\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{firis}{{7}{6}{Loss value of best architectures for IRIS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss value of best architectures for Statlog\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fsatlog}{{9}{6}{Loss value of best architectures for Statlog\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best architectures and corresponding scores for IRIS dataset\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tiris}{{1}{7}{Best architectures and corresponding scores for IRIS dataset\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best architectures and corresponding scores for Statlog dataset\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tsatlog}{{2}{7}{Best architectures and corresponding scores for Statlog dataset\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss and accuracy during epochs for train and validation sets of MNIST.\relax }}{7}{figure.11}\protected@file@percent }
\newlabel{fmnist2}{{11}{7}{Loss and accuracy during epochs for train and validation sets of MNIST.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fashion mnist}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best architectures and corresponding scores for MNIST dataset\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tmnist}{{3}{8}{Best architectures and corresponding scores for MNIST dataset\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss value of best architectures for MNIST\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fmnist}{{10}{8}{Loss value of best architectures for MNIST\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best architectures and corresponding scores for Fashion MNIST dataset\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tfashion}{{4}{8}{Best architectures and corresponding scores for Fashion MNIST dataset\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss value of best architectures for Fashion mnist\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{ffashion}{{12}{9}{Loss value of best architectures for Fashion mnist\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss and accuracy during epochs for train and validation sets of Fashion MNIST.\relax }}{9}{figure.13}\protected@file@percent }
\newlabel{ffashion2}{{13}{9}{Loss and accuracy during epochs for train and validation sets of Fashion MNIST.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cifar10}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The effect of epochs and learning for adam optimizer on cifar10 test set\relax }}{10}{table.5}\protected@file@percent }
\newlabel{tadams}{{5}{10}{The effect of epochs and learning for adam optimizer on cifar10 test set\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tfashion1}{{6}{11}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tfashion2}{{7}{11}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tfashion3}{{8}{11}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tfashion4}{{9}{11}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tfashion5}{{10}{11}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.17}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
