\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Multi layer perceptron (MLP)}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Forward phase}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Loss function}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Backward phase: Backpropagation}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Update phase}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Weight regularization}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Convolutional neural network (CNN)}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Convolution and Pooling block}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Backward phase}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}MLP model}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}CNN Model}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hyperparameter tuning}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Iris}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Statlog}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}mnist}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Fashion mnist}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Cifar10}{10}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Concluding remarks}{10}{section.5}% 
\contentsfinish 
