\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A biological neuron\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An artificial neuron\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Artificial neural network\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi layer perceptron (MLP)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward phase}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different optimizers\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backward phase: Backpropagation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update phase}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dropout\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight regularization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dropout}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution operator\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pooling layer\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional neural network (CNN)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolution block}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pooling block}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNN\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backward phase}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrent neural network (RNN)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GRU}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM cell\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GRU\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bidirectional}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backward phase}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bidirectional RNN\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Text analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Embedding}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MLP model}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CNN Model}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RNN Model}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hyperparameter tuning}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Iris}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statlog}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss and accuracy during epochs for train and validation sets of Statlog.\relax }}{7}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}mnist}{7}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss value of best architectures for IRIS\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{firis}{{12}{8}{Loss value of best architectures for IRIS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss value of best architectures for Statlog\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fsatlog}{{14}{8}{Loss value of best architectures for Statlog\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best architectures and corresponding scores for IRIS dataset\relax }}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tiris}{{1}{9}{Best architectures and corresponding scores for IRIS dataset\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best architectures and corresponding scores for Statlog dataset\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tsatlog}{{2}{9}{Best architectures and corresponding scores for Statlog dataset\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss and accuracy during epochs for train and validation sets of MNIST.\relax }}{9}{figure.16}\protected@file@percent }
\newlabel{fmnist2}{{16}{9}{Loss and accuracy during epochs for train and validation sets of MNIST.\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fashion mnist}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss and accuracy during epochs for train and validation sets of Fashion MNIST.\relax }}{9}{figure.18}\protected@file@percent }
\newlabel{ffashion2}{{18}{9}{Loss and accuracy during epochs for train and validation sets of Fashion MNIST.\relax }{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best architectures and corresponding scores for MNIST dataset\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tmnist}{{3}{10}{Best architectures and corresponding scores for MNIST dataset\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss value of best architectures for MNIST\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fmnist}{{15}{10}{Loss value of best architectures for MNIST\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best architectures and corresponding scores for Fashion MNIST dataset\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tfashion}{{4}{10}{Best architectures and corresponding scores for Fashion MNIST dataset\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss value of best architectures for Fashion mnist\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{ffashion}{{17}{11}{Loss value of best architectures for Fashion mnist\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cifar10}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The effect of epochs and learning for adam optimizer on cifar10 test set\relax }}{12}{table.5}\protected@file@percent }
\newlabel{tadams}{{5}{12}{The effect of epochs and learning for adam optimizer on cifar10 test set\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sentiment analysis}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding remarks}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tfashion1}{{6}{14}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tfashion2}{{7}{14}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tfashion3}{{8}{14}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tfashion4}{{9}{14}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Train and test score for fashion mnist CNN with different configurations\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tfashion5}{{10}{14}{Train and test score for fashion mnist CNN with different configurations\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Train and test score for sentiment analysis with different configurations\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tsentiment1}{{11}{14}{Train and test score for sentiment analysis with different configurations\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Train and test score for sentiment analysis with different configurations\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tsentiment2}{{12}{15}{Train and test score for sentiment analysis with different configurations\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Train and test score for sentiment analysis with different configurations\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tsentiment3}{{13}{15}{Train and test score for sentiment analysis with different configurations\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Train and test score for sentiment analysis with different configurations\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{tsentiment4}{{14}{15}{Train and test score for sentiment analysis with different configurations\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Train and test score for sentiment analysis with different configurations\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tsentiment6}{{15}{15}{Train and test score for sentiment analysis with different configurations\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Train and test score for sentiment analysis with different configurations\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tsentiment5}{{16}{15}{Train and test score for sentiment analysis with different configurations\relax }{table.caption.28}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
